# metra

./: .claude_reminder  .gitignore  CLAUDE.md  Makefile  README.md  STATUS.md  STATUS.yaml  analysis_options.yaml  l10n.yaml  lefthook.yml  pubspec.yaml  what-you-MUST-fix.md
.claude/: settings.json
.github/: FUNDING.yml
.trash/: android-play-store-publish-guide.md  annotations.md  annotazioni.md  data-privacy.md  getting-started.md  iniziare.md  ios-app-store-publish-guide.md  lp-20260516-next-patch-issues-plan.md  lp-20260516-next-patch-issues-spec.md  onboarding 2.md  play-store-full-description.md  privacy-dati.md  qp-20260516-m1-nullable-sentinel.md  sp-20260506-alert-prediction-reregistration-checkpoint.json
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: adi-registration.properties
android/app/src/main/kotlin/com/paolosantucci/metra/: MainActivity.kt
android/app/src/main/kotlin/com/paolosantucci/metraapp/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
coverage/: lcov.info
design/: DESIGN-BIBLE.md  Métra App Icon.html  Métra Design System.html  Métra Prototype.html  Métra Quick Entry.html  Métra Screens Dark.html  Métra Screens Light.html  audit-2026-05-01-consolidated.md  audit-findings-archive.md  audit-findings-calendar.md  audit-findings-daily-entry.md  audit-findings-foundation.md  audit-findings-onboarding-nav.md  audit-findings-statistics.md  design-review-tasks.md  implementation-spec-2026-05-01.md  issues-2026-05-01-screenshot-comparison.md
docs/: 2026-05-10-prima-versione.txt  CNAME  Gemfile  README.md  _config.yml  bug.html  help.html  index.html  index.md  privacy.html  privacy.md  privacy.txt
ios/: ExportOptions.plist.template
lib/: app.dart  main.dart
mockup/: .gitignore  COMPONENTS_SPEC.md  index.html  tokens.json
pages/: _config.yml  index.html  privacy.html
test/: android_manifest_test.dart  app_locale_resolution_widget_test.dart  app_test.dart  (+3 more)
(+528 files in other folders)
