<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Keychain Sharing — required by flutter_secure_storage on iOS
	     distribution builds (TestFlight / App Store). Without this the
	     Keychain read/write throws PlatformException(-34018,
	     errSecMissingEntitlement). The access group is the app's own
	     identifier prefixed with the Team ID, granting exclusive access
	     to keys stored by this app only. -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.paolosantucci.metra</string>
	</array>
</dict>
</plist>
