org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Opt in to AGP built-in Kotlin support. App and flutter_timezone 5.x are
# migrated. flutter_web_auth_2 / package_info_plus / share_plus still bundle
# their own KGP; Flutter will warn but the build succeeds (AGP 8.x).
android.builtInKotlin=true
# android.newDsl=false is intentionally absent. Setting it disables the KTS
# kotlinOptions DSL in build.gradle.kts, which causes Kotlin to default to
# JVM 21 while Java targets JVM 17 — breaking the build with:
#   "Inconsistent JVM-target compatibility: compileDebugJavaWithJavac (17)
#    and compileDebugKotlin (21)"
# Flutter's gradle-properties migrator may re-add android.newDsl=false;
# remove it again and restore kotlinOptions { jvmTarget = "17" } if that
# happens.
