org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Opt in to AGP built-in Kotlin support. App and flutter_timezone 5.x are
# migrated. flutter_web_auth_2 / package_info_plus / share_plus still bundle
# their own KGP; Flutter will warn but the build succeeds (AGP 8.x).
android.builtInKotlin=true
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
