<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>method</key>
	<string>app-store</string>
	<key>signingStyle</key>
	<string>manual</string>
	<key>teamID</key>
	<string>__TEAM_ID__</string>
	<key>provisioningProfiles</key>
	<dict>
		<key>com.paolosantucci.metra</key>
		<string>__PROFILE_UUID__</string>
	</dict>
	<key>signingCertificate</key>
	<string>Apple Distribution</string>
	<key>uploadBitcode</key>
	<false/>
	<key>compileBitcode</key>
	<false/>
	<key>uploadSymbols</key>
	<true/>
</dict>
</plist>
